# https://vercel.com/docs/storage/vercel-postgres
POSTGRES_URL=postgresql://tasks-test_owner:L7FTfMEN9zbB@ep-holy-cherry-a518j11z.us-east-2.aws.neon.tech/tasks-test?sslmode=require

NEXTAUTH_URL=http://localhost:3000